
<html>
<head>
  
    <title>My Portfolio</title>
    <style>
        body{
            margin: 0px;
        }
        #header{
            background-color: black;
            height: 70px;
        }
        #brand{
            
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;

        }
        #menu{
            
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center;

        
        }
        h2{
            color:cornsilk
        }
        span{
            color: cornsilk;
            margin-right: 30px;
        }
        img{
            border-radius:50% ;
        }
        table{

            width: 100%;
            margin-top: 100px;
        }
        #footer{
            background-color:rgb(63, 60, 58) ;
            height: 300px;
        }
        h4{
            color: cornsilk;
            text-align: center;
        }
       
        
       #main{
           background-color: white;
           float: right;
       }
       #void{
           float: left;
       }
       h2{
           color: cornsilk;
           text-align: center;
       }




    </style>
       
</head>
<body>

    <div id="header">
    <div id="brand">
      <h2>My Portfolio</h2>   
    
    </div>

    <div id="menu">
       <span>Home</span>
       <span>Profile</span>
       <span>Resume</span>
       <span>Projects</span>
       <span>Contact me</span>

    </div>

    </div>

    <div id="main">
        <div>

            <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="300px"height="300px"/>
        </div>
        <div id="void">
            <h5> >Hi there!!! <h5>
            <h1>I am Faiz khan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptas similique ratione provident error nihil exercitatio
                nem? Nostrum reiciendis suscipit minus voluptates fuga, deleniti iste officiis in illo veniam repel
                lat magni rem?
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, consectetur excepturi itaque
                , ipsa facilis accusamus labore quis modi consequuntur reprehenderit nulla, dicta unde dolorem
                 expedita cumque sunt non qui eaque.
                </p>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae omnis, voluptatum ipsam
                recusandae soluta quos vero, consequuntur perferendis fugiat porro inventore debitis, nemo veritatis natus
                 voluptatem aspernatur maiores in.</h3>

        </div>
</div>
     <div>
         <table>
             <tr>
                 <th>
                     <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px"/>
                     <h3> Profile</h3>
                 </th>
                 <th>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px"/>
                    <h3> Projects</h3>
                 </th>
                 <th>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px"/>
                    <h3> Resume</h3>
                 </th>
                 <th>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px"height="200px"/>
                    <h3>Contact me</h3>
                 </th>



             </tr>





         </table>




     </div>

    <div id="footer">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing
             elit. Ea dolores molestiae nihil facilisdeleniti 
             architecto incidunt consequuntur earum eius quam 
             veniam libero enim officia quisquam sint,
             nobis reiciendis culpa quae.
            </h4>
            <h2>Faiz khan</h2>

    </div>
    
</body>
</html>